name="Billy Blank's Workout Videos"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Billy Blank's Workout Videos"

name="==================================="
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="==================================="

name=" "
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description=" "

name="Billy Blanks: Abs Videos"
section="false"
search="false"
subid="false"
playlistid="PLk72uEg28nObCzIF9R9YvSqXAeqoDaMVl"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Billy Blanks: Abs Videos"

name="Billy Blanks: Basic Bootcamp!"
section="false"
search="false"
subid="false"
playlistid="PL50E321B793309258"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Billy Blanks: Basic Bootcamp!"

name="Billy Blanks: Fitness Workouts"
section="false"
search="false"
subid="false"
playlistid="PLDULdzOzi3Sprr_e2Op69eoPNUaq5Z7Ev"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Billy Blanks: Fitness Workouts"

name="Billy Blanks: Tae Bo"
section="false"
search="false"
subid="false"
playlistid="PLBxhOit7l_LNKCuYdjgUaWih7FFOkOnep"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Billy Blanks: Tae Bo"

name="Billy Blanks: Tae Bo Advanced"
section="false"
search="false"
subid="false"
playlistid="PLFjCa87cFAp0ncrQ-Or5ed6QFfhG1_4y-"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Billy Blanks: Tae Bo Advanced"