name="Caillou's Videos"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="Caillou Channels, Playlists, and more!"

name="==================================="
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="http://"
fanart="http://"
description="==================================="

name="Caillou - The Official Channel"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UC4yQCVlLhTmOqX5kUkAGr0g"
videoid="false"
icon="https://raw.githubusercontent.com/the13clowns/resources/master/xmls/kidsnation/icons/caillou.png"
fanart="http://"
description="Caillou - The Official Channel"

name="Caillou - Full HD Episodes"
section="false"
search="false"
subid="false"
playlistid="PLC9Qdm15h_EVixE4J9SbZgkWLBNqEldS9"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/the13clowns/resources/master/xmls/kidsnation/icons/caillou.png"
fanart="http://"
description="Caillou - Full HD Episodes"